ATLAS_URI=mongodb+srv://teonmehta:AyTas6vHma1GWIL1@teonardo-cok9l.mongodb.net/test?retryWrites=true&w=majority
TWILIO_AUTH_TOKEN=83c1bf14d58d6be79a9120b0b8e222ba
TWILIO_ACCOUNT_SID=AC71a0c40b9c6d4ddc0ebf74c9c19783c4